# BlindDatingMonoRepo

./: .gitignore  CAPROVER_SETUP.md  CONTRIBUTING.md  DEPLOYMENT_SETUP.md  E2E_SYSTEM_REQUIREMENTS.md  GIT_TRACEABILITY.md  README.md  TESTING_BACKLOG.md  TESTING_GUIDELINES.md  createDockerImages.bat  docker-compose.yaml  skills-lock.json
.github/: CODEOWNERS  (+1 more)
date-service/: Dockerfile  compose.yaml  pom.xml
date-service/src/main/java/io/praegus/bda/dateservice/: DateServiceApplication.java
date-service/src/main/java/io/praegus/bda/dateservice/adapter/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
date-service/src/main/java/io/praegus/bda/dateservice/adapter/location/: LocationServiceAdapter.java
date-service/src/main/java/io/praegus/bda/dateservice/adapter/profile/: ProfileServiceAdapter.java
date-service/src/main/java/io/praegus/bda/dateservice/business/: Address.java  Date.java  DateGenerationService.java  Match.java  ReceiveDateApprovalService.java
date-service/src/main/java/io/praegus/bda/locationservice/: DateServiceApplication.java
date-service/src/main/java/io/praegus/bda/locationservice/adapter/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
date-service/src/main/java/io/praegus/bda/locationservice/adapter/location/: LocationServiceAdapter.java
date-service/src/main/java/io/praegus/bda/locationservice/adapter/profile/: ProfileServiceAdapter.java
date-service/src/main/java/io/praegus/bda/locationservice/business/: Address.java  Date.java  DateGenerationService.java  Match.java  ReceiveDateApprovalService.java
date-service/src/main/java/io/praegus/bda/matchingservice/: DateserviceApplication.java
date-service/src/main/java/io/praegus/bda/matchingservice/adapter/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
date-service/src/main/java/io/praegus/bda/matchingservice/adapter/profile/: ProfileServiceAdapter.java
date-service/src/main/java/io/praegus/bda/matchingservice/business/: Address.java  Date.java  DateGenerationService.java  ReceiveDateApprovalService.java
date-service/src/main/resources/: application-local.yaml  application.yaml
location-service/: pom.xml
location-service/src/main/java/io/praegus/bda/locationservice/: LocationServiceApplication.java  WebConfiguration.java
location-service/src/main/java/io/praegus/bda/locationservice/adapter/: GeoApifyClient.java
location-service/src/main/java/io/praegus/bda/locationservice/adapter/apipostcode/: AddressResponse.java  ApiPostCodeClient.java  GeoUtils.java  OverPassClient.java  OverPassElement.java  OverPassResponse.java
location-service/src/main/java/io/praegus/bda/locationservice/adapter/overpass/: OverPassClient.java  OverPassElement.java  OverPassResponse.java
location-service/src/main/java/io/praegus/bda/locationservice/adapter/rest/: DateLocationController.java  LocationController.java
location-service/src/main/java/io/praegus/bda/locationservice/business/: GeoUtils.java  LocationService.java
location-service/src/main/resources/: application.yaml
matching-service/: Dockerfile  compose.yaml  pom.xml
matching-service/src/main/java/io/praegus/bda/matchingservice/: MatchingServiceApplication.java  MatchingserviceApplication.java  WebConfiguration.java
matching-service/src/main/java/io/praegus/bda/matchingservice/adapter/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
matching-service/src/main/java/io/praegus/bda/matchingservice/adapter/profile/: ProfileServiceAdapter.java
matching-service/src/main/java/io/praegus/bda/matchingservice/adapter/web/: MatchingController.java
matching-service/src/main/java/io/praegus/bda/matchingservice/business/: Match.java  MatchingScoreService.java  MatchingService.java
matching-service/src/main/resources/: application-local.yaml  application.yaml
profile-service/: Dockerfile  compose.yaml  pom.xml
profile-service/src/main/java/io/praegus/bda/profileservice/: Conflict409Exception.java  NotFoundException.java  ProfileServiceApplication.java  ProfileserviceApplication.java  WebConfiguration.java
profile-service/src/main/java/io/praegus/bda/profileservice/adapter/data/: AddressEntity.java  DateEntity.java  DislikesEntity.java  PersonalInformationEntity.java  PreferencesEntity.java  ProfileEntity.java  ProfileRepository.java
profile-service/src/main/java/io/praegus/bda/profileservice/adapter/kafka/: KafkaConsumerConfig.java
profile-service/src/main/java/io/praegus/bda/profileservice/adapter/location/: LocationServiceAdapter.java
profile-service/src/main/java/io/praegus/bda/profileservice/adapter/web/: ProfileController.java
profile-service/src/main/java/io/praegus/bda/profileservice/business/: Address.java  Date.java  ProfileService.java  ReceiveDateService.java
profile-service/src/main/resources/: application-local.yaml  application.yaml
profile-service/src/main/resources/db/migration/: V1__initial_profile_schema.sql
profile-service/src/test/java/io/praegus/bda/profileservice/: SupportsPostgresIntegrationTests.java
profile-service/src/test/java/io/praegus/bda/profileservice/business/: ProfileServiceCreateProfileTest.java
profile-service/src/test/java/io/praegus/bda/profileservice/support/: LocationServiceLandscapeInitializer.java
profile-service/src/test/resources/: application-test.yaml
websocket-service/: Dockerfile  compose.yaml  pom.xml
websocket-service/src/main/java/io/praegus/bda/matchingservice/: KafkaConsumerConfig.java  WebsocketConfig.java  WebsocketserviceApplication.java
websocket-service/src/main/java/io/praegus/bda/matchingservice/business/: Match.java  MatchStatus.java  MatchingReceiver.java
websocket-service/src/main/java/io/praegus/bda/websocketservice/: WebsocketConfig.java  WebsocketServiceApplication.java
websocket-service/src/main/java/io/praegus/bda/websocketservice/business/: Match.java  MatchStatus.java  MatchingReceiver.java
websocket-service/src/main/resources/: application-local.yaml  application.yaml
(+120 files in other folders)
